<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokémon Legendary Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Legendary Pokémon Predictor</h1>
        <form action="/predict" method="POST">
            <input type="number" name="HP" placeholder="HP" required><br>
            <input type="number" name="Attack" placeholder="Attack" required><br>
            <input type="number" name="Defense" placeholder="Defense" required><br>
            <input type="number" name="Sp_Atk" placeholder="Sp. Atk" required><br>
            <input type="number" name="Sp_Def" placeholder="Sp. Def" required><br>
            <input type="number" name="Speed" placeholder="Speed" required><br>
            <input type="number" name="Generation" placeholder="Generation (1-8)" min="1" max="8" required><br>
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
            <h2>{{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
