body {
    font-family: Arial, sans-serif;
    background-image: url("/static/cute_wallpaper.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    margin: 100px auto;
    padding: 30px;
    width: 320px;
    border-radius: 15px;
}

input, button {
    margin: 10px;
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 5px;
}
